<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="10cm" height="3cm" viewBox="0 0 1000 300">
	<g style="font-family:; font-size:">
		<text style="fill:blue"/>
	</g>
	<rect style="fill:none; stroke:blue; stroke-width:2" x="1" y="1" width="998" height="298"/>
</svg>
