configurations {
	UserPlatformToolset {
		// Needed because autopackage lacks VS2015+ support
		key = "PlatformToolset";
		choices: "v140,v141";
	};
}

nuget{
	nuspec{
		id = libsvgdom;
		version : $(version);
		title: C++ SVG DOM library;
		authors: {Ivan Gagis};
		owners: {Ivan Gagis};
		licenseUrl: "https://raw.githubusercontent.com/igagis/svgdom/master/LICENSE";
		projectUrl: "https://github.com/igagis/svgdom";
		iconUrl: "https://github.com/igagis/svgdom/blob/master/logo.svg";
		requireLicenseAcceptance:false;
		summary: C++ SVG DOM library;

		description: @"C++ SVG DOM library";
		releaseNotes: "Initial release";
		copyright: Copyright 2016 Ivan Gagis;
		tags: { native};
	}
	dependencies {
		packages : {
			libutki/1.0.30;
			libpapki/1.0.26;
			pugixml/1.8.0;
		};
	}
	files {
		//this is needed to put headers in the base folder
		nestedInclude: {
			#destination = ${d_include}svgdom;
			"..\src\svgdom\**\*.hpp"
		};

		[x86,v140,release] {
			lib: ..\msvs_solution\v140_Release\libsvgdom.lib;
		}

		[x86,v140,debug] {
			lib: ..\msvs_solution\v140_Debug\libsvgdom.lib;
		}

		[x64,v140,release] {
			lib: ..\msvs_solution\x64\v140_Release\libsvgdom.lib;
		}

		[x64,v140,debug] {
			lib: ..\msvs_solution\x64\v140_Debug\libsvgdom.lib;
		}
		
		[x86,v141,release] {
			lib: ..\msvs_solution\v141_Release\libsvgdom.lib;
		}

		[x86,v141,debug] {
			lib: ..\msvs_solution\v141_Debug\libsvgdom.lib;
		}

		[x64,v141,release] {
			lib: ..\msvs_solution\x64\v141_Release\libsvgdom.lib;
		}

		[x64,v141,debug] {
			lib: ..\msvs_solution\x64\v141_Debug\libsvgdom.lib;
		}
	}
}
