configurations {
	UserPlatformToolset {
		// Needed because autopackage lacks VS2015+ support
		key = "PlatformToolset";
		choices: "v140,v141,v142";
	};

	RuntimeLibrary {
		key = "RuntimeLibrary"; // This is the key you can find in .vcxproj file
		choices: "MultiThreaded,MultiThreadedDebug,MultiThreadedDLL,MultiThreadedDebugDLL"; // these choices must be valid values for .vcxproj file
	};
}

nuget{
	nuspec{
		id = libsvgdom;
		version : $(version);
		title: C++ SVG DOM library;
		authors: {Ivan Gagis};
		owners: {Ivan Gagis};
		licenseUrl: "https://raw.githubusercontent.com/cppfw/svgdom/master/LICENSE";
		projectUrl: "https://github.com/cppfw/svgdom";
		iconUrl: "https://github.com/cppfw/svgdom/blob/master/logo.svg";
		requireLicenseAcceptance:false;
		summary: C++ SVG DOM library;

		description: @"C++ SVG DOM library";
		releaseNotes: "Initial release";
		copyright: Copyright 2020 Ivan Gagis;
		tags: { native};
	}
	dependencies {
		packages : {
			libutki/1.1.117;
			libpapki/1.0.91;
			libmikroxml/0.1.34;
			libcssdom/0.1.15;
			libr4/1.0.51;
		};
	}
	files {
		//this is needed to put headers in the base folder
		nestedInclude: {
			#destination = ${d_include}svgdom;
			"..\src\svgdom\**\*.hpp"
		};

		//==== v140 tools ====
/*
		[x86,v140,release] {
			lib: ..\msvs_solution\v140_Release\libsvgdom.lib;
		}
		[x86,v140,debug] {
			lib: ..\msvs_solution\v140_Debug\libsvgdom.lib;
		}
		[x64,v140,release] {
			lib: ..\msvs_solution\x64\v140_Release\libsvgdom.lib;
		}
		[x64,v140,debug] {
			lib: ..\msvs_solution\x64\v140_Debug\libsvgdom.lib;
		}
*/
		//==== v141 tools ====
/*
		[x86,v141,release] {
			lib: ..\msvs_solution\v141_Release\libsvgdom.lib;
		}
		[x86,v141,debug] {
			lib: ..\msvs_solution\v141_Debug\libsvgdom.lib;
		}
		[x64,v141,release] {
			lib: ..\msvs_solution\x64\v141_Release\libsvgdom.lib;
		}
		[x64,v141,debug] {
			lib: ..\msvs_solution\x64\v141_Debug\libsvgdom.lib;
		}
*/
		//==== v142 tools ====

		[x86,v142,release,MultiThreaded] {
			lib: ..\msvs_solution\v142_Release_MT\libsvgdom.lib;
		}
		[x86,v142,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\v142_Debug_MT\libsvgdom.lib;
		}
		[x64,v142,release,MultiThreaded] {
			lib: ..\msvs_solution\x64\v142_Release_MT\libsvgdom.lib;
		}
		[x64,v142,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\x64\v142_Debug_MT\libsvgdom.lib;
		}
		[x86,v142,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\v142_Release_MD\libsvgdom.lib;
		}
		[x86,v142,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\v142_Debug_MD\libsvgdom.lib;
		}
		[x64,v142,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\x64\v142_Release_MD\libsvgdom.lib;
		}
		[x64,v142,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\x64\v142_Debug_MD\libsvgdom.lib;
		}

	}
}
