<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="400dip" height="400dip">
	<circle id="id1" fill="blue" class="class1" cx="95dip" cy="45dip" r="25dip"/>
	<rect id="id2" fill="red" class="class2" x="10dip" y="20dip" width="50dip" height="50dip"/>
</svg>
