Pod::Spec.new do |s|
  s.name         = "libsvgdom"
  s.version      = "$(version)"
  s.summary      = "C++ cross-platform SVG DOM library."
  s.homepage     = "https://github.com/igagis/svgdom"
  s.license      = 'MIT'
  s.author       = { "Ivan Gagis" => "igagis@gmail.com" }
  s.platform     = :ios, "7.0"
  
  s.source = { :git => "https://github.com/igagis/svgdom.git", :tag => s.version }

  s.source_files  = "src/**/*.{hpp,hxx,cpp}"
  s.header_mappings_dir = "src"

  s.dependency 'libutki', '>= 1.0.8'
  s.dependency 'libpapki', '>= 1.0.3'
  s.dependency 'pugixml', '>=1.7'
end
